<html>
<head>
            <title>  ZEB COMPANY </title>
            <link rel="stylesheet" href="page1.css">
    <style text="text/css">

    
</style>
    
        <style>
            
            .navbar {background-color: yellow; border: red; 10px;
            border: 2px solid rgb(255, 60, 0);}
            .navbar li :hover{background-color: rgb(255, 8, 0) ;color: white;font-size: 35px;}
            .navbar ul{overflow:auto;}
            .navbar li{float: left;list-style: non;padding: 8px 8px;}
            .navbar li a{text-decoration: none;color:rgb(0, 0, 0); margin:30px 20px;}
            .search {float: right;padding: 2px 20px;}
            .navbar input{border: 3px solid rgb(128, 0,111); border-radius: 6px; padding: 3px 5px;}
        

          </style>
</head>
       
          <body>
             <header>
                   <nav class="navbar">
                
                   <ul>
                        <li><a href="ownerpic.jpg"> <b>ABOUT OWNER</b> </a> </li>
                        <li><a href="apply form.jpg"> <b>  APPLY HERE </u> </a> </li>




                        <div class="Search">
                        <input type="text" name="Search" id="Search"
                        placeholder="Search Here Everything">
                    </div>
                    </ul>
                    
  
   
    


</body>    
        </html>